*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

:root {
  --bg: #f5f5f5;
}

.container {
  max-width: 124rem;
  margin: 0 auto;
  padding: 50px 0px 50px 0px;
  background-color: #0A0A0A;
}

.heading {
  padding: 1rem 0;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
  color: white;
}
.subHeading{
  display: flex;
  justify-content: center;
  color: #ffffff;
  margin-bottom: 20px;
  column-gap: 10px;
}


.linkSub{
  text-decoration: underline;
  color: #ffffff;
}



.swiper_container {
  height: 42rem;
  padding: 2rem 0;
  position: relative;
}

.swiper-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width: 1024px) {
  .swiper_container {
    height: 43rem;
  }
  .swiper-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .swiper-slide img {
    width: 28rem !important;
    height: 36rem !important;
  }
}
@media (max-width: 720px) {
  .swiper_container {
    height: 38rem;
  }
  .swiper-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .swiper-slide img {
    width: 22rem !important;
    height: 33rem !important;
  }
}
@media (max-width: 500px) {
  .swiper_container {
    height: 34rem;
  }
  .swiper-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .swiper-slide img {
    width: 18rem !important;
    height: 30rem !important;
  }
}

.swiper-slide img {
  width: 35rem;
  height: 38rem;
  border-radius: 2rem;
  object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.swiper-pagination-bullet{
  background: #ffffff !important;
}

.slider-controler {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-controler .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 1024px) {
  .slider-controler .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 720px) {
  .slider-controler .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 1024px) {
  .slider-controler .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 720px) {
  .slider-controler .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.slider-controler .slider-arrow {
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.slider-controler .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
  padding: 20px;
}

.slider-controler .slider-arrow::after {
  content: '';
}

.swiper-pagination {
  position: relative;
  width: 15rem !important;
  bottom: 1rem;
  
}


.swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}




.slide-container {
  position: relative;
  overflow: hidden;

  .hoverText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 30%);
    opacity: 0;
    transition: opacity 0.3s ease;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background-color: #0a0a0a2c;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    font-size: 20px;
  }

  &:hover .hoverText {
    opacity: 1;
  }
}

@media (max-width: 1024px){
  .slide-container .hoverText {
  font-size: 18px;
  transform: translate(-50%, 0%);
  }
  .heading{
    font-size: 2rem;
  }

  .subHeading{
    font-size: 15px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}


@media (max-width: 500px){
  .subHeading{
    font-size: 12px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .slide-container .hoverText {
    font-size: 14px;
    transform: translate(-50%, -10%);
    }
}



.infoProj{
  display: flex;
  flex-direction: column;
  align-self: center;
}

.titleProj{
color: white;
align-self: center;
}

.allUl{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  
}

.textProj{
  width: 100%;
  margin: 0px;
  margin-top: 20px;
  height: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  color: white;
  margin-bottom: 20px;
  font-size: 15px;

  li{
    margin-left: 10px;
    margin-right: 10px;
  }
}


@media (max-width: 1024px){
  .textProj{
    font-size: 13px;
  }
}


@media (max-width: 720px){
  .allUl{
    flex-direction: column;
  }
}
